#include <iostream>

using namespace std;

int main() {
	int n;
	cin >> n;
	// сумма граммовок всех чашечек равна n(n+1)/2
	// если сумма граммовок всех чашечек делится на два (на Машу и Петю), то суп можно поделить поровну
	// то есть Маше и Пете достанутся порции по (n * (n+1) / 4) грамм => ((n * (n + 1)) % 4 = 0)

	if ((n * (n + 1)) % 4 == 0) {
		cout << "YES" << endl;
		// (n * (n + 1)) % 4 = 0 => n%4 == 0 || (n + 1) % 4 == 0

		if (n % 4 == 0) {
			// n = 4 => (1 + 4) = (2 + 3)
			// n = 8 => (1 + 8) + (3 + 6) = (2 + 7) + (4 + 5)
			// n % 4 = 0 => Пете и Маше достанется четное и равное количество чашечек
			/* (всего четное количество пар чашечек, каждая пара чашечек имеет одинаковую граммовку,
			равную (n + 1) */

			cout << n / 2 << endl; // выводится количество чашечек у Пети
			for (int i = 1; i < n / 2; i += 2) {
				cout << i << " " << n - i + 1 << " "; // выводятся граммовки чашечек Пети
			}
			cout << endl;
			cout << n / 2 << endl; // выводится количество чашечек у Маши

			for (int i = 2; i <= n / 2; i += 2) {
				cout << i << " " << n - i + 1 << " "; // выводятся граммовки чашечек Маши
			}
		}

		else { // (n + 1) % 4 = 0
			// n = 7 => (1 + 6) + (3 + 4) = (2 + 5) + 7
			// n = 11 => (1 + 10) + (3 + 8) + (5 + 6) = (2 + 9) + (4 + 7) + 11
			/* (n + 1) % 4 = 0 => n % 4 = 3 => чтобы чашечки поделить поровну, Маше достанется нечетное
			количество пар чашечек (всего (n + 1) / 2 чашечек), а Пете четное количество пар
			чашечек + последняя чашечка (всего ((n - 1) / 2) чашечек)*/

			cout << (n - 1) / 2 << endl; // выводится количество чашечек у Пети
			for (int i = 2; i < n / 2; i += 2) {
				cout << i << " " << n - i << " "; // выводятся граммовки пар чашечек Пети
			}
			cout << n << endl; // выводится граммовка последней чашечка Пети
			cout << (n + 1) / 2 << endl; // выводится количество чашечек у Маши

			for (int i = 1; i <= n / 2; i += 2) {
				cout << i << " " << n - i << " "; // выводятся граммовки чашечек Маши
			}
		}
	}
	else {
		cout << "NO";
	}
}


